# for Uncrustify 0.65
tok_split_gte=false
utf8_byte=false
utf8_force=false
indent_cmt_with_tabs=false
indent_align_string=false
indent_braces=false
indent_braces_no_func=false
indent_braces_no_class=false
indent_braces_no_struct=false
indent_brace_parent=false
indent_paren_open_brace=false
indent_namespace=false
indent_namespace_single_indent=false
indent_extern=false
indent_class=true
indent_class_colon=false
indent_constr_colon=false
indent_else_if=false
indent_var_def_cont=false
indent_func_def_force_col1=false
indent_func_call_param=false
indent_func_def_param=false
indent_func_proto_param=false
indent_func_class_param=false
indent_func_ctor_var_param=false
indent_template_param=false
indent_func_param_double=false
indent_relative_single_line_comments=false
indent_col1_comment=false
indent_access_spec_body=false
indent_paren_nl=false
indent_comma_paren=false
indent_bool_paren=false
indent_first_bool_expr=false
indent_square_nl=false
indent_preserve_sql=false
indent_align_assign=false
indent_oc_block=false
indent_oc_msg_prioritize_first_colon=true
indent_oc_block_msg_xcode_style=false
indent_oc_block_msg_from_keyword=false
indent_oc_block_msg_from_colon=false
indent_oc_block_msg_from_caret=false
indent_oc_block_msg_from_brace=false
sp_balance_nested_parens=false
sp_permit_cpp11_shift=false
align_keep_tabs=false
align_with_tabs=false
align_on_tabstop=false
align_keep_extra_space=false
align_func_params=false
align_same_func_call_params=false
align_var_def_colon=false
align_var_def_attribute=false
align_var_def_inline=false
align_right_cmt_mix=false
align_on_operator=false
align_mix_var_proto=false
align_single_line_func=false
align_single_line_brace=false
align_nl_cont=false
align_pp_define_together=false
align_left_shift=false
align_oc_msg_colon_first=false
align_oc_decl_colon=false
nl_collapse_empty_body=false
nl_assign_leave_one_liners=false
nl_class_leave_one_liners=false
nl_enum_leave_one_liners=false
nl_getset_leave_one_liners=false
nl_func_leave_one_liners=true
nl_cpp_lambda_leave_one_liners=false
nl_if_leave_one_liners=false
nl_oc_msg_leave_one_liner=false
nl_multi_line_cond=false
nl_multi_line_define=false
nl_before_case=false
nl_after_case=false
nl_oc_msg_args=false
nl_after_semicolon=false
nl_after_brace_open=false
nl_after_brace_open_cmt=false
nl_after_vbrace_open=false
nl_after_vbrace_open_empty=false
nl_after_brace_close=false
nl_after_vbrace_close=false
nl_define_macro=false
nl_squeeze_ifdef=false
nl_ds_struct_enum_cmt=false
nl_ds_struct_enum_close_brace=false
nl_create_if_one_liner=false
nl_create_for_one_liner=false
nl_create_while_one_liner=false
ls_for_split_full=false
ls_func_split_full=false
ls_code_width=false
nl_after_multiline_comment=false
eat_blanks_after_open_brace=true
eat_blanks_before_close_brace=true
nl_before_return=false
nl_after_return=false
mod_full_brace_if_chain=false
mod_pawn_semicolon=false
mod_full_paren_if_bool=false
mod_remove_extra_semicolon=false
mod_sort_import=false
mod_sort_using=false
mod_sort_include=false
mod_move_case_break=false
mod_remove_empty_return=false
cmt_convert_tab_to_spaces=false
cmt_indent_multi=false
cmt_c_group=false
cmt_c_nl_start=false
cmt_c_nl_end=false
cmt_cpp_group=false
cmt_cpp_nl_start=false
cmt_cpp_nl_end=false
cmt_cpp_to_c=false
cmt_star_cont=false
cmt_multi_check_last=true
cmt_insert_before_preproc=false
pp_indent_at_level=false
pp_region_indent_code=false
pp_if_indent_code=false
pp_define_at_level=false
input_tab_size=4
output_tab_size=4
indent_columns=4
indent_continue=4
indent_case_brace=4
nl_max=2
newlines=auto
indent_with_tabs=2
sp_arith=add
sp_assign=add
sp_assign_default=add
sp_before_assign=add
sp_after_assign=add
sp_enum_assign=add
sp_enum_before_assign=add
sp_enum_after_assign=add
sp_pp_concat=add
sp_pp_stringify=add
sp_bool=add
sp_compare=add
sp_inside_paren=remove
sp_paren_paren=remove
sp_paren_brace=remove
sp_before_ptr_star=remove
sp_before_unnamed_ptr_star=remove
sp_between_ptr_star=remove
sp_after_ptr_star=add
sp_after_ptr_star_qualifier=add
sp_after_ptr_star_func=add
sp_ptr_star_paren=add
sp_before_ptr_star_func=remove
sp_before_byref=remove
sp_before_unnamed_byref=remove
sp_after_byref=add
sp_after_byref_func=add
sp_before_byref_func=remove
sp_after_type=remove
sp_template_angle=remove
sp_before_angle=remove
sp_inside_angle=remove
sp_after_angle=remove
sp_angle_paren=remove
sp_angle_word=add
sp_angle_shift=remove
sp_permit_cpp11_shift=true
sp_before_sparen=add
sp_inside_sparen=remove
sp_inside_sparen_close=remove
sp_after_sparen=remove
sp_sparen_brace=remove
sp_special_semi=remove
sp_before_semi=remove
sp_before_semi_for=remove
sp_before_semi_for_empty=remove
sp_after_semi=remove
sp_after_semi_for=add
sp_after_semi_for_empty=remove
sp_before_square=remove
sp_before_squares=remove
sp_inside_square=remove
sp_after_comma=add
sp_before_comma=remove
sp_paren_comma=remove
sp_before_ellipsis=remove
sp_after_class_colon=add
sp_before_class_colon=add
sp_after_constr_colon=add
sp_before_constr_colon=add
sp_before_case_colon=remove
sp_after_operator=remove
sp_after_operator_sym=remove
sp_inside_paren_cast=remove
sp_cpp_cast_paren=remove
sp_sizeof_paren=remove
sp_after_tag=remove
sp_inside_braces_enum=remove
sp_inside_braces_struct=remove
sp_inside_braces=remove
sp_inside_braces_empty=remove
sp_type_func=remove
sp_func_proto_paren=remove
sp_func_def_paren=remove
sp_inside_fparens=remove
sp_inside_fparen=remove
sp_inside_tparen=remove
sp_after_tparen_close=remove
sp_square_fparen=remove
sp_fparen_brace=add
sp_func_call_paren=remove
sp_func_call_paren_empty=remove
sp_func_call_user_paren=remove
sp_func_class_paren=remove
sp_return_paren=remove
sp_attribute_paren=remove
sp_defined_paren=remove
sp_throw_paren=add
sp_catch_paren=add
sp_macro=remove
sp_macro_func=remove
sp_else_brace=remove
sp_brace_else=remove
sp_brace_typedef=remove
sp_catch_brace=remove
sp_brace_catch=remove
sp_finally_brace=remove
sp_brace_finally=remove
sp_try_brace=remove
sp_getset_brace=remove
sp_word_brace=add
sp_word_brace_ns=add
sp_before_dc=remove
sp_after_dc=remove
sp_d_array_colon=remove
sp_not=remove
sp_inv=remove
sp_addr=remove
sp_member=remove
sp_deref=remove
sp_sign=remove
sp_incdec=remove
sp_before_nl_cont=remove
sp_cond_colon=remove
sp_cond_colon_before=add
sp_cond_colon_after=add
sp_cond_question=remove
sp_cond_question_before=add
sp_cond_question_after=add
sp_case_label=remove
sp_range=remove
sp_after_for_colon=add
sp_before_for_colon=add
sp_cmt_cpp_start=add
sp_endif_cmt=add
sp_after_new=add
sp_between_new_paren=remove
sp_before_tr_emb_cmt=add
nl_fcall_brace=add
nl_enum_brace=add
nl_struct_brace=add
nl_union_brace=add
nl_if_brace=add
nl_brace_else=add
nl_elseif_brace=add
nl_else_brace=add
nl_else_if=remove
nl_brace_finally=add
nl_finally_brace=add
nl_try_brace=add
nl_getset_brace=add
nl_for_brace=add
nl_catch_brace=add
nl_brace_catch=add
nl_while_brace=add
nl_using_brace=add
nl_do_brace=add
nl_brace_while=add
nl_switch_brace=add
nl_case_colon_brace=add
nl_namespace_brace=remove
nl_template_class=remove
nl_class_brace=add
nl_class_init_args=remove
nl_func_type_name=remove
nl_func_type_name_class=remove
nl_func_scope_name=remove
nl_func_proto_type_name=remove
nl_func_paren=remove
nl_func_def_paren=remove
nl_func_decl_start=remove
nl_func_def_start=remove
nl_func_decl_end=remove
nl_func_def_end=remove
nl_func_decl_end_single=remove
nl_func_def_end_single=remove
nl_func_decl_empty=remove
nl_func_def_empty=remove
nl_fdef_brace=add
nl_return_expr=remove
nl_class_colon=remove
nl_constr_colon=add
pos_constr_colon=lead
